# start::launcher
bind = $mainMod, T, exec, $terminal
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, R, exec, $menu
bind = $mainMod, Q, exec, $browser
bind = $mainMod SHIFT, Q, exec, $browserPrivate
# end::launcher

# start::screenshoot
bind = $mainMod ALT, P, submap, screenshoot
submap = screenshoot
bind = , p, exec, grim - | wl-copy
bind = , p, submap, reset
bind = , s, exec, grim -g "$(slurp)" - | wl-copy
bind = , s, submap, reset
bind = , w, exec, grim -g "$(hyprctl -j activewindow | jq -r '"\(.at[0]),\(.at[1]) \(.size[0])x\(.size[1])"')" - | wl-copy
bind = , w, submap, reset
bind = , f, submap, screenshoot2file
bind = , catchall, submap, reset
submap = screenshoot2file
bind = , p, exec, grim
bind = , s, exec, grim -g "$(slurp)"
bind = , w, exec, grim -g "$(hyprctl -j activewindow | jq -r '"\(.at[0]),\(.at[1]) \(.size[0])x\(.size[1])"')"
bind = , catchall, submap, reset
submap = reset
# end::screenshoot

# start::hyprland
# lock
bind = $mainMod, L, exec, pidof hyprlock || hyprlock
# close
bind = $mainMod, X, killactive,
bind = $mainMod SHIFT, X, exit,
# style
bind = $mainMod, F, togglefloating,
bind = $mainMod SHIFT, F, fullscreen, 0
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
# focus
bind = $mainMod ALT, F, submap, focus
submap = focus
bind = , h, movefocus, l
bind = , l, movefocus, r
bind = , k, movefocus, u
bind = , j, movefocus, d
bind = , left, movefocus, l
bind = , right, movefocus, r
bind = , up, movefocus, u
bind = , down, movefocus, d
bind = , n, cyclenext, none
bind = , p, cyclenext, prev
bind = , catchall, submap, reset
submap = reset
bind = $mainMod, TAB, cyclenext, none
bind = $mainMod SHIFT, TAB, cyclenext, prev
# resize
bind = $mainMod ALT, R, submap, resize
submap = resize
bind = , h, resizeactive, -10 0
bind = , j, resizeactive, 0  10
bind = , k, resizeactive, 0 -10
bind = , l, resizeactive,  10 0
bind = , catchall, submap, reset # more safe than escape
submap = reset
bindm = $mainMod, mouse:273, resizewindow
# move
bind = $mainMod ALT, M, submap, move
submap = move
bind = , h, movewindow, l
bind = , l, movewindow, r
bind = , k, movewindow, u
bind = , j, movewindow, d
bind = , catchall, submap, reset
submap = reset
bindm = $mainMod, mouse:272, movewindow
# group
bind = $mainMod ALT, G, submap, group
submap = group
bind = , g, togglegroup
bind = , l, lockactivegroup, toggle
bind = , n, changegroupactive, f
bind = , p, changegroupactive, b
bind = , m, submap, gmove
bind = , catchall, submap, reset
submap = gmove
bind = , x, moveoutofgroup
bind = , h, moveintogroup, l
bind = , l, moveintogroup, r
bind = , k, moveintogroup, u
bind = , j, moveintogroup, d
bind = , catchall, submap, group
submap = reset
# end::hyprland

# start::theme
bind = $mainMod SHIFT, D, execr, [ "$(gsettings get org.gnome.desktop.interface gtk-theme)" == "'Adwaita-dark'" ] && gsettings set org.gnome.desktop.interface gtk-theme Adwaita || gsettings set org.gnome.desktop.interface gtk-theme Adwaita-dark
# end::theme

